Р­Р»РµРєС‚СЂРёС‡РµСЃС‚РІР° РЅР° СЋРіРµ РіРѕСЂРѕРґР° РЅРµ Р±СѓРґРµС‚ РІРµСЃСЊ РґРµРЅСЊ.

Р¤РѕС‚Рѕ: РњР°СЂРёРЅР° Р’РћР›РћРЎР•Р’РР§

Р’ СЃСЂРµРґСѓ РІ Р’РѕР»РіРѕРіСЂР°РґРµ РїСЂРѕРґРѕР»Р¶Р°С‚СЃСЏ РїР»Р°РЅРѕРІС‹Рµ Рё РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРёРµ СЂР°Р±РѕС‚С‹ РЅР° СЌР»РµРєС‚СЂРѕСЃРµС‚СЏС…. Р”Р»СЏ СЌС‚РѕРіРѕ СЌРЅРµСЂРіРµС‚РёРєРё РѕС‚РєР»СЋС‡Р°С‚ СЌР»РµРєС‚СЂРёС‡РµСЃС‚РІРѕ 16 РЅРѕСЏР±СЂСЏ 2022 РіРѕРґР° РІ С‚СЂРµС… СЂР°Р№РѕРЅР°С… Р’РѕР»РіРѕРіСЂР°РґР° - РІ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј,
Р’РѕСЂРѕС€РёР»РѕРІСЃРєРѕРј, РЎРѕРІРµС‚СЃРєРѕРј Рё РљРёСЂРѕРІСЃРєРѕРј. Р•СЃР»Рё РІ С†РµРЅС‚СЂРµ Р±Р»СЌРєР°СѓС‚ Р±СѓРґРµС‚ Р»РѕРєР°Р»СЊРЅС‹Рј Рё РЅРµРїСЂРѕРґРѕР»Р¶РёС‚РµР»СЊРЅС‹Рј, С‚Рѕ РІ РљРёСЂРѕРІСЃРєРѕРј вЂ“ РјР°СЃС€С‚Р°Р±РЅС‹Рј Рё РЅР° РІРµСЃСЊ РґРµРЅСЊ, СЃРѕРѕР±С‰РёР»Рё СЃР°Р№С‚Сѓ volgograd.kp.ru[/daily/27452/4660317/] РІ
В«Р РѕСЃСЃРµС‚Рё Р®РіВ».

Р’ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј СЂР°Р№РѕРЅРµ Р’РѕР»РіРѕРіСЂР°РґР° СЃРІРµС‚ РѕС‚РєР»СЋС‡Р°С‚ РЅР° РЅРµСЃРєРѕР»СЊРєРѕ С‡Р°СЃРѕРІ вЂ“ СЃ 13.30 РґРѕ 17.00. Р—Р°С‚СЂРѕРЅРµС‚ Р»РѕРєР°Р»СЊРЅС‹Р№ Р±Р»СЌРєР°СѓС‚ РґРІР° РґРѕРјР° РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». РљРѕРјРјСѓРЅРёСЃС‚РёС‡РµСЃРєР°СЏ, 34 Рё СѓР». Р“Р°РіР°СЂРёРЅР°, 16.

Р’ Р’РѕСЂРѕС€РёР»РѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ СЃ 9 РґРѕ 17 С‡Р°СЃРѕРІ РІ СЃСЂРµРґСѓ РѕР±РµСЃС‚РѕС‡Р°С‚ РґРѕРјР° РЅР° РїСЏС‚Рё СѓР»РёС†Р°С… РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». Р•Р»Р°Р±СѓР¶СЃРєР°СЏ, в„–27, 27/1, 29/1, 29, 31/1, 31, 35, 37, 43, 36-42, 42/2, 46, 46Р°, 48Р±, СѓР». Р•Р»СЊС€Р°РЅСЃРєР°СЏ, в„–82, 82Р°,
СѓР». РљРѕС‚Р»СѓР±Р°РЅСЃРєР°СЏ, в„–71Р°, 71-77, 72Р°, 74-80, СѓР». Р›РµРЅРєРѕСЂР°РЅСЃРєР°СЏ, в„–41, 43, 43Р°, 45, 46, 48, СѓР». РЎС‚Р°РІСЂРѕРїРѕР»СЊСЃРєР°СЏ, в„–31, 31Р°, 33Рґ. 33Р°, 33Р±, 35, 35Р°, 37, 37Р°, 39, 39Р°, 41, 43, 43Р°, 45, 47.

Р’ РЎРѕРІРµС‚СЃРєРѕРј СЂР°Р№РѕРЅРµ РѕС‚РєР»СЋС‡РµРЅРёСЏ СЌР»РµРєС‚СЂРёС‡РµСЃС‚РІР° Р±СѓРґСѓС‚ РґРѕРІРѕР»СЊРЅРѕ РјР°СЃС€С‚Р°Р±РЅС‹РјРё. РћР±РµСЃС‚РѕС‡Р°С‚ 16 РЅРѕСЏР±СЂСЏ 2022 СЃ 9.00 РґРѕ 17.00 РґРѕРјР° РЅР° РґРµСЃСЏС‚Рё СѓР»РёС†Р°С…: СѓР». Р‘Р°РґР°Р»СЊСЏРЅР°, в„–7, 3; СѓР». Р–СѓСЂР°РІР»РёРЅСЃРєР°СЏ, в„–1-13, 3Р°, 5/1, 5/2,
7/1, 9/1, 9/2, 2-14, 8/1, СѓР». РљР»РёРјС‡СѓРєР°, в„–6, 7, 23, СѓР». Р›РµРѕРЅРѕРІР°, в„–5, 14, СѓР». РќР°РґРµР¶РґС‹, в„–1-29, 17/2, 17/1, 30, 8-12, СѓР». Р С‹РєРѕРІР°, в„–28, 29, 30, СѓР». РЎРІРµС‚Р»Р°СЏ, в„–1, 4, 7, 8, 9, 18-22, 15-23, СѓР». РЎРµРјСѓС€РєРёРЅР°,
в„–1-11, 3/1, 2-10, СѓР». РЎС‚СЂРµР»СЊРЅРёРєРѕРІР°, в„–2-14, 1-27, РўРµСЂРµС€РєРѕРІРѕР№ - в„–7, 11 Рё 13.

Р’ РљРёСЂРѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ СЃСЂРµРґРё РєРѕРјРјСѓРЅР°Р»СЊРЅС‹С… СЃС‚СЂР°РґР°Р»СЊС†РµРІ РѕРєР°Р¶СѓС‚СЃСЏ Р¶РёС‚РµР»Рё РґРµСЃСЏС‚РєРѕРІ СѓР»РёС† С‡Р°СЃС‚РЅРѕРіРѕ СЃРµРєС‚РѕСЂР°. РћС‚РєР»СЋС‡РµРЅРёСЏ РїСЂРѕРґР»СЏС‚СЃСЏ РІРµСЃСЊ РґРµРЅСЊ вЂ“ СЃ 9.00 РґРѕ 17.00. РћР±РµСЃС‚РѕС‡Р°С‚ РґРѕРјР° РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». РђР±РіР°РЅРµСЂРѕРІСЃРєР°СЏ,
в„–47-103, 50-110, 82Р°, 110Р±, 114-126, СѓР». Р•Р»РѕРІР°СЏ, в„–32-36/2, 38-44, СѓР». РљР°РјРµРЅРЅР°СЏ, в„–1-17, 2-14, СѓР». РљР°РјС‹С€Р°РЅСЃРєР°СЏ в„–1-3/2, 2-8, СѓР». РљРёР·РёР»РѕРІР°СЏ, в„–35-71Р°, 85-87, 42-46, СѓР». РљР»РµРЅРѕРІР°СЏ, в„–30-30Р°, 31-39, 32-40,
43-59, 48-82, СѓР». РљСЂР°СЃРЅС‹С… РџР°СЂС‚РёР·Р°РЅ, в„–27Р°-49, 65-109, 66, 51-63, 30-64, РґРµС‚СЃР°Рґ в„–368, СѓР». РњР°Р№СЃРєР°СЏ, в„–97-145, 86-146, СѓР». РњРёРЅРіРµС‡Р°СѓСЂСЃРєР°СЏ, в„–35-51, 26-32, СѓР». РџРёР»РѕС‚СЃРєР°СЏ, 13, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ, в„–1-45, 2-36, СѓР».
РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 1-Р№ РїСЂРѕРµР·Рґ, в„–1-7, 4, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 2-Р№ РїСЂРѕРµР·Рґ, в„–5-7, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 3-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 2-8, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 4-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 5-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-8, СѓР».
РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 6-Р№ РїСЂРѕРµР·Рґ, в„–3-5, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 7-Р№ РїСЂРѕРµР·Рґ, в„–3-5, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 8-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-6, СѓР». Р С‚РёС‰РµРІСЃРєР°СЏ, в„–1-45, 2-24, СѓР». РЎРµРІРµСЂРѕРјРѕСЂСЃРєР°СЏ, в„–1Р°-19, 2-12, 3Р°, 5Р°, СѓР». РЎС‚СЂРѕРёС‚РµР»СЊРЅР°СЏ,
в„–1-9, 9Р°-41, 2-68, СѓР». РўСЂРѕСЃС‚РЅРёРєРѕРІР°СЏ, в„–34-72. РўР°РєР¶Рµ РІ СЃРїРёСЃРєРµ РґРµСЃСЏС‚РѕРє РїРµСЂРµСѓР»РєРѕРІ: РїРµСЂ. Р’РѕС‚РєРёРЅСЃРєРёР№, в„–2-4, 1-9Р°, РїРµСЂ. Р“Р¶Р°С‚СЃРєРёР№, в„–1-5Р°, РїРµСЂ. Р”Р°РЅРёР»РѕРІСЃРєРёР№, в„–1-9, 2-10, РїРµСЂ. Р”Р°С€Р°РІСЃРєРёР№, в„–1-19, 4-22, РїРµСЂ.
Р–РµР»РµР·РЅС‹Р№, в„–1Р°-5, 6-14Р°, 7Р°-15, 14-40, РїРµСЂ. РњСЂР°РјРѕСЂРЅС‹Р№, в„–17-45, 20-42, РїРµСЂ. РњР°Р№СЃРєРёР№-II, в„–3, РїРµСЂ. РћРєС‚СЏР±СЂСЊСЃРєРёР№, в„–2-10, 1-11, РїРµСЂ. РџСЃРєРѕРІСЃРєРёР№, в„–13-31Р°, 6-14, 2, РїРµСЂ. РЎРѕРІРµС‚СЃРєРёР№, 4-34.

Р­Р»РµРєС‚СЂРёС‡РµСЃС‚РІР° РЅР° СЋРіРµ РіРѕСЂРѕРґР° РЅРµ Р±СѓРґРµС‚ РІРµСЃСЊ РґРµРЅСЊ.

Р¤РѕС‚Рѕ: РњР°СЂРёРЅР° Р’РћР›РћРЎР•Р’РР§

Р’ СЃСЂРµРґСѓ РІ Р’РѕР»РіРѕРіСЂР°РґРµ РїСЂРѕРґРѕР»Р¶Р°С‚СЃСЏ РїР»Р°РЅРѕРІС‹Рµ Рё РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРёРµ СЂР°Р±РѕС‚С‹ РЅР° СЌР»РµРєС‚СЂРѕСЃРµС‚СЏС…. Р”Р»СЏ СЌС‚РѕРіРѕ СЌРЅРµСЂРіРµС‚РёРєРё РѕС‚РєР»СЋС‡Р°С‚ СЌР»РµРєС‚СЂРёС‡РµСЃС‚РІРѕ 16 РЅРѕСЏР±СЂСЏ 2022 РіРѕРґР° РІ С‚СЂРµС… СЂР°Р№РѕРЅР°С… Р’РѕР»РіРѕРіСЂР°РґР° - РІ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј,
Р’РѕСЂРѕС€РёР»РѕРІСЃРєРѕРј, РЎРѕРІРµС‚СЃРєРѕРј Рё РљРёСЂРѕРІСЃРєРѕРј. Р•СЃР»Рё РІ С†РµРЅС‚СЂРµ Р±Р»СЌРєР°СѓС‚ Р±СѓРґРµС‚ Р»РѕРєР°Р»СЊРЅС‹Рј Рё РЅРµРїСЂРѕРґРѕР»Р¶РёС‚РµР»СЊРЅС‹Рј, С‚Рѕ РІ РљРёСЂРѕРІСЃРєРѕРј вЂ“ РјР°СЃС€С‚Р°Р±РЅС‹Рј Рё РЅР° РІРµСЃСЊ РґРµРЅСЊ, СЃРѕРѕР±С‰РёР»Рё СЃР°Р№С‚Сѓ volgograd.kp.ru[/daily/27452/4660317/] РІ
В«Р РѕСЃСЃРµС‚Рё Р®РіВ».

Р’ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј СЂР°Р№РѕРЅРµ Р’РѕР»РіРѕРіСЂР°РґР° СЃРІРµС‚ РѕС‚РєР»СЋС‡Р°С‚ РЅР° РЅРµСЃРєРѕР»СЊРєРѕ С‡Р°СЃРѕРІ вЂ“ СЃ 13.30 РґРѕ 17.00. Р—Р°С‚СЂРѕРЅРµС‚ Р»РѕРєР°Р»СЊРЅС‹Р№ Р±Р»СЌРєР°СѓС‚ РґРІР° РґРѕРјР° РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». РљРѕРјРјСѓРЅРёСЃС‚РёС‡РµСЃРєР°СЏ, 34 Рё СѓР». Р“Р°РіР°СЂРёРЅР°, 16.

Р’ Р’РѕСЂРѕС€РёР»РѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ СЃ 9 РґРѕ 17 С‡Р°СЃРѕРІ РІ СЃСЂРµРґСѓ РѕР±РµСЃС‚РѕС‡Р°С‚ РґРѕРјР° РЅР° РїСЏС‚Рё СѓР»РёС†Р°С… РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». Р•Р»Р°Р±СѓР¶СЃРєР°СЏ, в„–27, 27/1, 29/1, 29, 31/1, 31, 35, 37, 43, 36-42, 42/2, 46, 46Р°, 48Р±, СѓР». Р•Р»СЊС€Р°РЅСЃРєР°СЏ, в„–82, 82Р°,
СѓР». РљРѕС‚Р»СѓР±Р°РЅСЃРєР°СЏ, в„–71Р°, 71-77, 72Р°, 74-80, СѓР». Р›РµРЅРєРѕСЂР°РЅСЃРєР°СЏ, в„–41, 43, 43Р°, 45, 46, 48, СѓР». РЎС‚Р°РІСЂРѕРїРѕР»СЊСЃРєР°СЏ, в„–31, 31Р°, 33Рґ. 33Р°, 33Р±, 35, 35Р°, 37, 37Р°, 39, 39Р°, 41, 43, 43Р°, 45, 47.

Р’ РЎРѕРІРµС‚СЃРєРѕРј СЂР°Р№РѕРЅРµ РѕС‚РєР»СЋС‡РµРЅРёСЏ СЌР»РµРєС‚СЂРёС‡РµСЃС‚РІР° Р±СѓРґСѓС‚ РґРѕРІРѕР»СЊРЅРѕ РјР°СЃС€С‚Р°Р±РЅС‹РјРё. РћР±РµСЃС‚РѕС‡Р°С‚ 16 РЅРѕСЏР±СЂСЏ 2022 СЃ 9.00 РґРѕ 17.00 РґРѕРјР° РЅР° РґРµСЃСЏС‚Рё СѓР»РёС†Р°С…: СѓР». Р‘Р°РґР°Р»СЊСЏРЅР°, в„–7, 3; СѓР». Р–СѓСЂР°РІР»РёРЅСЃРєР°СЏ, в„–1-13, 3Р°, 5/1, 5/2,
7/1, 9/1, 9/2, 2-14, 8/1, СѓР». РљР»РёРјС‡СѓРєР°, в„–6, 7, 23, СѓР». Р›РµРѕРЅРѕРІР°, в„–5, 14, СѓР». РќР°РґРµР¶РґС‹, в„–1-29, 17/2, 17/1, 30, 8-12, СѓР». Р С‹РєРѕРІР°, в„–28, 29, 30, СѓР». РЎРІРµС‚Р»Р°СЏ, в„–1, 4, 7, 8, 9, 18-22, 15-23, СѓР». РЎРµРјСѓС€РєРёРЅР°,
в„–1-11, 3/1, 2-10, СѓР». РЎС‚СЂРµР»СЊРЅРёРєРѕРІР°, в„–2-14, 1-27, РўРµСЂРµС€РєРѕРІРѕР№ - в„–7, 11 Рё 13.

Р’ РљРёСЂРѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ СЃСЂРµРґРё РєРѕРјРјСѓРЅР°Р»СЊРЅС‹С… СЃС‚СЂР°РґР°Р»СЊС†РµРІ РѕРєР°Р¶СѓС‚СЃСЏ Р¶РёС‚РµР»Рё РґРµСЃСЏС‚РєРѕРІ СѓР»РёС† С‡Р°СЃС‚РЅРѕРіРѕ СЃРµРєС‚РѕСЂР°. РћС‚РєР»СЋС‡РµРЅРёСЏ РїСЂРѕРґР»СЏС‚СЃСЏ РІРµСЃСЊ РґРµРЅСЊ вЂ“ СЃ 9.00 РґРѕ 17.00. РћР±РµСЃС‚РѕС‡Р°С‚ РґРѕРјР° РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». РђР±РіР°РЅРµСЂРѕРІСЃРєР°СЏ,
в„–47-103, 50-110, 82Р°, 110Р±, 114-126, СѓР». Р•Р»РѕРІР°СЏ, в„–32-36/2, 38-44, СѓР». РљР°РјРµРЅРЅР°СЏ, в„–1-17, 2-14, СѓР». РљР°РјС‹С€Р°РЅСЃРєР°СЏ в„–1-3/2, 2-8, СѓР». РљРёР·РёР»РѕРІР°СЏ, в„–35-71Р°, 85-87, 42-46, СѓР». РљР»РµРЅРѕРІР°СЏ, в„–30-30Р°, 31-39, 32-40,
43-59, 48-82, СѓР». РљСЂР°СЃРЅС‹С… РџР°СЂС‚РёР·Р°РЅ, в„–27Р°-49, 65-109, 66, 51-63, 30-64, РґРµС‚СЃР°Рґ в„–368, СѓР». РњР°Р№СЃРєР°СЏ, в„–97-145, 86-146, СѓР». РњРёРЅРіРµС‡Р°СѓСЂСЃРєР°СЏ, в„–35-51, 26-32, СѓР». РџРёР»РѕС‚СЃРєР°СЏ, 13, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ, в„–1-45, 2-36, СѓР».
РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 1-Р№ РїСЂРѕРµР·Рґ, в„–1-7, 4, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 2-Р№ РїСЂРѕРµР·Рґ, в„–5-7, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 3-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 2-8, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 4-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 5-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-8, СѓР».
РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 6-Р№ РїСЂРѕРµР·Рґ, в„–3-5, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 7-Р№ РїСЂРѕРµР·Рґ, в„–3-5, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 8-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-6, СѓР». Р С‚РёС‰РµРІСЃРєР°СЏ, в„–1-45, 2-24, СѓР». РЎРµРІРµСЂРѕРјРѕСЂСЃРєР°СЏ, в„–1Р°-19, 2-12, 3Р°, 5Р°, СѓР». РЎС‚СЂРѕРёС‚РµР»СЊРЅР°СЏ,
в„–1-9, 9Р°-41, 2-68, СѓР». РўСЂРѕСЃС‚РЅРёРєРѕРІР°СЏ, в„–34-72. РўР°РєР¶Рµ РІ СЃРїРёСЃРєРµ РґРµСЃСЏС‚РѕРє РїРµСЂРµСѓР»РєРѕРІ: РїРµСЂ. Р’РѕС‚РєРёРЅСЃРєРёР№, в„–2-4, 1-9Р°, РїРµСЂ. Р“Р¶Р°С‚СЃРєРёР№, в„–1-5Р°, РїРµСЂ. Р”Р°РЅРёР»РѕРІСЃРєРёР№, в„–1-9, 2-10, РїРµСЂ. Р”Р°С€Р°РІСЃРєРёР№, в„–1-19, 4-22, РїРµСЂ.
Р–РµР»РµР·РЅС‹Р№, в„–1Р°-5, 6-14Р°, 7Р°-15, 14-40, РїРµСЂ. РњСЂР°РјРѕСЂРЅС‹Р№, в„–17-45, 20-42, РїРµСЂ. РњР°Р№СЃРєРёР№-II, в„–3, РїРµСЂ. РћРєС‚СЏР±СЂСЊСЃРєРёР№, в„–2-10, 1-11, РїРµСЂ. РџСЃРєРѕРІСЃРєРёР№, в„–13-31Р°, 6-14, 2, РїРµСЂ. РЎРѕРІРµС‚СЃРєРёР№, 4-34.

Р­Р»РµРєС‚СЂРёС‡РµСЃС‚РІР° РЅР° СЋРіРµ РіРѕСЂРѕРґР° РЅРµ Р±СѓРґРµС‚ РІРµСЃСЊ РґРµРЅСЊ.

Р¤РѕС‚Рѕ: РњР°СЂРёРЅР° Р’РћР›РћРЎР•Р’РР§

Р’ СЃСЂРµРґСѓ РІ Р’РѕР»РіРѕРіСЂР°РґРµ РїСЂРѕРґРѕР»Р¶Р°С‚СЃСЏ РїР»Р°РЅРѕРІС‹Рµ Рё РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРёРµ СЂР°Р±РѕС‚С‹ РЅР° СЌР»РµРєС‚СЂРѕСЃРµС‚СЏС…. Р”Р»СЏ СЌС‚РѕРіРѕ СЌРЅРµСЂРіРµС‚РёРєРё РѕС‚РєР»СЋС‡Р°С‚ СЌР»РµРєС‚СЂРёС‡РµСЃС‚РІРѕ 16 РЅРѕСЏР±СЂСЏ 2022 РіРѕРґР° РІ С‚СЂРµС… СЂР°Р№РѕРЅР°С… Р’РѕР»РіРѕРіСЂР°РґР° - РІ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј,
Р’РѕСЂРѕС€РёР»РѕРІСЃРєРѕРј, РЎРѕРІРµС‚СЃРєРѕРј Рё РљРёСЂРѕРІСЃРєРѕРј. Р•СЃР»Рё РІ С†РµРЅС‚СЂРµ Р±Р»СЌРєР°СѓС‚ Р±СѓРґРµС‚ Р»РѕРєР°Р»СЊРЅС‹Рј Рё РЅРµРїСЂРѕРґРѕР»Р¶РёС‚РµР»СЊРЅС‹Рј, С‚Рѕ РІ РљРёСЂРѕРІСЃРєРѕРј вЂ“ РјР°СЃС€С‚Р°Р±РЅС‹Рј Рё РЅР° РІРµСЃСЊ РґРµРЅСЊ, СЃРѕРѕР±С‰РёР»Рё СЃР°Р№С‚Сѓ volgograd.kp.ru[/daily/27452/4660317/] РІ
В«Р РѕСЃСЃРµС‚Рё Р®РіВ».

Р’ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј СЂР°Р№РѕРЅРµ Р’РѕР»РіРѕРіСЂР°РґР° СЃРІРµС‚ РѕС‚РєР»СЋС‡Р°С‚ РЅР° РЅРµСЃРєРѕР»СЊРєРѕ С‡Р°СЃРѕРІ вЂ“ СЃ 13.30 РґРѕ 17.00. Р—Р°С‚СЂРѕРЅРµС‚ Р»РѕРєР°Р»СЊРЅС‹Р№ Р±Р»СЌРєР°СѓС‚ РґРІР° РґРѕРјР° РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». РљРѕРјРјСѓРЅРёСЃС‚РёС‡РµСЃРєР°СЏ, 34 Рё СѓР». Р“Р°РіР°СЂРёРЅР°, 16.

Р’ Р’РѕСЂРѕС€РёР»РѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ СЃ 9 РґРѕ 17 С‡Р°СЃРѕРІ РІ СЃСЂРµРґСѓ РѕР±РµСЃС‚РѕС‡Р°С‚ РґРѕРјР° РЅР° РїСЏС‚Рё СѓР»РёС†Р°С… РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». Р•Р»Р°Р±СѓР¶СЃРєР°СЏ, в„–27, 27/1, 29/1, 29, 31/1, 31, 35, 37, 43, 36-42, 42/2, 46, 46Р°, 48Р±, СѓР». Р•Р»СЊС€Р°РЅСЃРєР°СЏ, в„–82, 82Р°,
СѓР». РљРѕС‚Р»СѓР±Р°РЅСЃРєР°СЏ, в„–71Р°, 71-77, 72Р°, 74-80, СѓР». Р›РµРЅРєРѕСЂР°РЅСЃРєР°СЏ, в„–41, 43, 43Р°, 45, 46, 48, СѓР». РЎС‚Р°РІСЂРѕРїРѕР»СЊСЃРєР°СЏ, в„–31, 31Р°, 33Рґ. 33Р°, 33Р±, 35, 35Р°, 37, 37Р°, 39, 39Р°, 41, 43, 43Р°, 45, 47.

Р’ РЎРѕРІРµС‚СЃРєРѕРј СЂР°Р№РѕРЅРµ РѕС‚РєР»СЋС‡РµРЅРёСЏ СЌР»РµРєС‚СЂРёС‡РµСЃС‚РІР° Р±СѓРґСѓС‚ РґРѕРІРѕР»СЊРЅРѕ РјР°СЃС€С‚Р°Р±РЅС‹РјРё. РћР±РµСЃС‚РѕС‡Р°С‚ 16 РЅРѕСЏР±СЂСЏ 2022 СЃ 9.00 РґРѕ 17.00 РґРѕРјР° РЅР° РґРµСЃСЏС‚Рё СѓР»РёС†Р°С…: СѓР». Р‘Р°РґР°Р»СЊСЏРЅР°, в„–7, 3; СѓР». Р–СѓСЂР°РІР»РёРЅСЃРєР°СЏ, в„–1-13, 3Р°, 5/1, 5/2,
7/1, 9/1, 9/2, 2-14, 8/1, СѓР». РљР»РёРјС‡СѓРєР°, в„–6, 7, 23, СѓР». Р›РµРѕРЅРѕРІР°, в„–5, 14, СѓР». РќР°РґРµР¶РґС‹, в„–1-29, 17/2, 17/1, 30, 8-12, СѓР». Р С‹РєРѕРІР°, в„–28, 29, 30, СѓР». РЎРІРµС‚Р»Р°СЏ, в„–1, 4, 7, 8, 9, 18-22, 15-23, СѓР». РЎРµРјСѓС€РєРёРЅР°,
в„–1-11, 3/1, 2-10, СѓР». РЎС‚СЂРµР»СЊРЅРёРєРѕРІР°, в„–2-14, 1-27, РўРµСЂРµС€РєРѕРІРѕР№ - в„–7, 11 Рё 13.

Р’ РљРёСЂРѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ СЃСЂРµРґРё РєРѕРјРјСѓРЅР°Р»СЊРЅС‹С… СЃС‚СЂР°РґР°Р»СЊС†РµРІ РѕРєР°Р¶СѓС‚СЃСЏ Р¶РёС‚РµР»Рё РґРµСЃСЏС‚РєРѕРІ СѓР»РёС† С‡Р°СЃС‚РЅРѕРіРѕ СЃРµРєС‚РѕСЂР°. РћС‚РєР»СЋС‡РµРЅРёСЏ РїСЂРѕРґР»СЏС‚СЃСЏ РІРµСЃСЊ РґРµРЅСЊ вЂ“ СЃ 9.00 РґРѕ 17.00. РћР±РµСЃС‚РѕС‡Р°С‚ РґРѕРјР° РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». РђР±РіР°РЅРµСЂРѕРІСЃРєР°СЏ,
в„–47-103, 50-110, 82Р°, 110Р±, 114-126, СѓР». Р•Р»РѕРІР°СЏ, в„–32-36/2, 38-44, СѓР». РљР°РјРµРЅРЅР°СЏ, в„–1-17, 2-14, СѓР». РљР°РјС‹С€Р°РЅСЃРєР°СЏ в„–1-3/2, 2-8, СѓР». РљРёР·РёР»РѕРІР°СЏ, в„–35-71Р°, 85-87, 42-46, СѓР». РљР»РµРЅРѕРІР°СЏ, в„–30-30Р°, 31-39, 32-40,
43-59, 48-82, СѓР». РљСЂР°СЃРЅС‹С… РџР°СЂС‚РёР·Р°РЅ, в„–27Р°-49, 65-109, 66, 51-63, 30-64, РґРµС‚СЃР°Рґ в„–368, СѓР». РњР°Р№СЃРєР°СЏ, в„–97-145, 86-146, СѓР». РњРёРЅРіРµС‡Р°СѓСЂСЃРєР°СЏ, в„–35-51, 26-32, СѓР». РџРёР»РѕС‚СЃРєР°СЏ, 13, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ, в„–1-45, 2-36, СѓР».
РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 1-Р№ РїСЂРѕРµР·Рґ, в„–1-7, 4, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 2-Р№ РїСЂРѕРµР·Рґ, в„–5-7, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 3-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 2-8, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 4-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 5-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-8, СѓР».
РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 6-Р№ РїСЂРѕРµР·Рґ, в„–3-5, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 7-Р№ РїСЂРѕРµР·Рґ, в„–3-5, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 8-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-6, СѓР». Р С‚РёС‰РµРІСЃРєР°СЏ, в„–1-45, 2-24, СѓР». РЎРµРІРµСЂРѕРјРѕСЂСЃРєР°СЏ, в„–1Р°-19, 2-12, 3Р°, 5Р°, СѓР». РЎС‚СЂРѕРёС‚РµР»СЊРЅР°СЏ,
в„–1-9, 9Р°-41, 2-68, СѓР». РўСЂРѕСЃС‚РЅРёРєРѕРІР°СЏ, в„–34-72. РўР°РєР¶Рµ РІ СЃРїРёСЃРєРµ РґРµСЃСЏС‚РѕРє РїРµСЂРµСѓР»РєРѕРІ: РїРµСЂ. Р’РѕС‚РєРёРЅСЃРєРёР№, в„–2-4, 1-9Р°, РїРµСЂ. Р“Р¶Р°С‚СЃРєРёР№, в„–1-5Р°, РїРµСЂ. Р”Р°РЅРёР»РѕРІСЃРєРёР№, в„–1-9, 2-10, РїРµСЂ. Р”Р°С€Р°РІСЃРєРёР№, в„–1-19, 4-22, РїРµСЂ.
Р–РµР»РµР·РЅС‹Р№, в„–1Р°-5, 6-14Р°, 7Р°-15, 14-40, РїРµСЂ. РњСЂР°РјРѕСЂРЅС‹Р№, в„–17-45, 20-42, РїРµСЂ. РњР°Р№СЃРєРёР№-II, в„–3, РїРµСЂ. РћРєС‚СЏР±СЂСЊСЃРєРёР№, в„–2-10, 1-11, РїРµСЂ. РџСЃРєРѕРІСЃРєРёР№, в„–13-31Р°, 6-14, 2, РїРµСЂ. РЎРѕРІРµС‚СЃРєРёР№, 4-34.

Р­Р»РµРєС‚СЂРёС‡РµСЃС‚РІР° РЅР° СЋРіРµ РіРѕСЂРѕРґР° РЅРµ Р±СѓРґРµС‚ РІРµСЃСЊ РґРµРЅСЊ.

Р¤РѕС‚Рѕ: РњР°СЂРёРЅР° Р’РћР›РћРЎР•Р’РР§

Р’ СЃСЂРµРґСѓ РІ Р’РѕР»РіРѕРіСЂР°РґРµ РїСЂРѕРґРѕР»Р¶Р°С‚СЃСЏ РїР»Р°РЅРѕРІС‹Рµ Рё РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРёРµ СЂР°Р±РѕС‚С‹ РЅР° СЌР»РµРєС‚СЂРѕСЃРµС‚СЏС…. Р”Р»СЏ СЌС‚РѕРіРѕ СЌРЅРµСЂРіРµС‚РёРєРё РѕС‚РєР»СЋС‡Р°С‚ СЌР»РµРєС‚СЂРёС‡РµСЃС‚РІРѕ 16 РЅРѕСЏР±СЂСЏ 2022 РіРѕРґР° РІ С‚СЂРµС… СЂР°Р№РѕРЅР°С… Р’РѕР»РіРѕРіСЂР°РґР° - РІ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј,
Р’РѕСЂРѕС€РёР»РѕРІСЃРєРѕРј, РЎРѕРІРµС‚СЃРєРѕРј Рё РљРёСЂРѕРІСЃРєРѕРј. Р•СЃР»Рё РІ С†РµРЅС‚СЂРµ Р±Р»СЌРєР°СѓС‚ Р±СѓРґРµС‚ Р»РѕРєР°Р»СЊРЅС‹Рј Рё РЅРµРїСЂРѕРґРѕР»Р¶РёС‚РµР»СЊРЅС‹Рј, С‚Рѕ РІ РљРёСЂРѕРІСЃРєРѕРј вЂ“ РјР°СЃС€С‚Р°Р±РЅС‹Рј Рё РЅР° РІРµСЃСЊ РґРµРЅСЊ, СЃРѕРѕР±С‰РёР»Рё СЃР°Р№С‚Сѓ volgograd.kp.ru[/daily/27452/4660317/] РІ
В«Р РѕСЃСЃРµС‚Рё Р®РіВ».

Р’ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј СЂР°Р№РѕРЅРµ Р’РѕР»РіРѕРіСЂР°РґР° СЃРІРµС‚ РѕС‚РєР»СЋС‡Р°С‚ РЅР° РЅРµСЃРєРѕР»СЊРєРѕ С‡Р°СЃРѕРІ вЂ“ СЃ 13.30 РґРѕ 17.00. Р—Р°С‚СЂРѕРЅРµС‚ Р»РѕРєР°Р»СЊРЅС‹Р№ Р±Р»СЌРєР°СѓС‚ РґРІР° РґРѕРјР° РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». РљРѕРјРјСѓРЅРёСЃС‚РёС‡РµСЃРєР°СЏ, 34 Рё СѓР». Р“Р°РіР°СЂРёРЅР°, 16.

Р’ Р’РѕСЂРѕС€РёР»РѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ СЃ 9 РґРѕ 17 С‡Р°СЃРѕРІ РІ СЃСЂРµРґСѓ РѕР±РµСЃС‚РѕС‡Р°С‚ РґРѕРјР° РЅР° РїСЏС‚Рё СѓР»РёС†Р°С… РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». Р•Р»Р°Р±СѓР¶СЃРєР°СЏ, в„–27, 27/1, 29/1, 29, 31/1, 31, 35, 37, 43, 36-42, 42/2, 46, 46Р°, 48Р±, СѓР». Р•Р»СЊС€Р°РЅСЃРєР°СЏ, в„–82, 82Р°,
СѓР». РљРѕС‚Р»СѓР±Р°РЅСЃРєР°СЏ, в„–71Р°, 71-77, 72Р°, 74-80, СѓР». Р›РµРЅРєРѕСЂР°РЅСЃРєР°СЏ, в„–41, 43, 43Р°, 45, 46, 48, СѓР». РЎС‚Р°РІСЂРѕРїРѕР»СЊСЃРєР°СЏ, в„–31, 31Р°, 33Рґ. 33Р°, 33Р±, 35, 35Р°, 37, 37Р°, 39, 39Р°, 41, 43, 43Р°, 45, 47.

Р’ РЎРѕРІРµС‚СЃРєРѕРј СЂР°Р№РѕРЅРµ РѕС‚РєР»СЋС‡РµРЅРёСЏ СЌР»РµРєС‚СЂРёС‡РµСЃС‚РІР° Р±СѓРґСѓС‚ РґРѕРІРѕР»СЊРЅРѕ РјР°СЃС€С‚Р°Р±РЅС‹РјРё. РћР±РµСЃС‚РѕС‡Р°С‚ 16 РЅРѕСЏР±СЂСЏ 2022 СЃ 9.00 РґРѕ 17.00 РґРѕРјР° РЅР° РґРµСЃСЏС‚Рё СѓР»РёС†Р°С…: СѓР». Р‘Р°РґР°Р»СЊСЏРЅР°, в„–7, 3; СѓР». Р–СѓСЂР°РІР»РёРЅСЃРєР°СЏ, в„–1-13, 3Р°, 5/1, 5/2,
7/1, 9/1, 9/2, 2-14, 8/1, СѓР». РљР»РёРјС‡СѓРєР°, в„–6, 7, 23, СѓР». Р›РµРѕРЅРѕРІР°, в„–5, 14, СѓР». РќР°РґРµР¶РґС‹, в„–1-29, 17/2, 17/1, 30, 8-12, СѓР». Р С‹РєРѕРІР°, в„–28, 29, 30, СѓР». РЎРІРµС‚Р»Р°СЏ, в„–1, 4, 7, 8, 9, 18-22, 15-23, СѓР». РЎРµРјСѓС€РєРёРЅР°,
в„–1-11, 3/1, 2-10, СѓР». РЎС‚СЂРµР»СЊРЅРёРєРѕРІР°, в„–2-14, 1-27, РўРµСЂРµС€РєРѕРІРѕР№ - в„–7, 11 Рё 13.

Р’ РљРёСЂРѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ СЃСЂРµРґРё РєРѕРјРјСѓРЅР°Р»СЊРЅС‹С… СЃС‚СЂР°РґР°Р»СЊС†РµРІ РѕРєР°Р¶СѓС‚СЃСЏ Р¶РёС‚РµР»Рё РґРµСЃСЏС‚РєРѕРІ СѓР»РёС† С‡Р°СЃС‚РЅРѕРіРѕ СЃРµРєС‚РѕСЂР°. РћС‚РєР»СЋС‡РµРЅРёСЏ РїСЂРѕРґР»СЏС‚СЃСЏ РІРµСЃСЊ РґРµРЅСЊ вЂ“ СЃ 9.00 РґРѕ 17.00. РћР±РµСЃС‚РѕС‡Р°С‚ РґРѕРјР° РїРѕ Р°РґСЂРµСЃР°Рј: СѓР». РђР±РіР°РЅРµСЂРѕРІСЃРєР°СЏ,
в„–47-103, 50-110, 82Р°, 110Р±, 114-126, СѓР». Р•Р»РѕРІР°СЏ, в„–32-36/2, 38-44, СѓР». РљР°РјРµРЅРЅР°СЏ, в„–1-17, 2-14, СѓР». РљР°РјС‹С€Р°РЅСЃРєР°СЏ в„–1-3/2, 2-8, СѓР». РљРёР·РёР»РѕРІР°СЏ, в„–35-71Р°, 85-87, 42-46, СѓР». РљР»РµРЅРѕРІР°СЏ, в„–30-30Р°, 31-39, 32-40,
43-59, 48-82, СѓР». РљСЂР°СЃРЅС‹С… РџР°СЂС‚РёР·Р°РЅ, в„–27Р°-49, 65-109, 66, 51-63, 30-64, РґРµС‚СЃР°Рґ в„–368, СѓР». РњР°Р№СЃРєР°СЏ, в„–97-145, 86-146, СѓР». РњРёРЅРіРµС‡Р°СѓСЂСЃРєР°СЏ, в„–35-51, 26-32, СѓР». РџРёР»РѕС‚СЃРєР°СЏ, 13, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ, в„–1-45, 2-36, СѓР».
РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 1-Р№ РїСЂРѕРµР·Рґ, в„–1-7, 4, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 2-Р№ РїСЂРѕРµР·Рґ, в„–5-7, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 3-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 2-8, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 4-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 5-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-8, СѓР».
РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 6-Р№ РїСЂРѕРµР·Рґ, в„–3-5, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 7-Р№ РїСЂРѕРµР·Рґ, в„–3-5, 4-6, СѓР». РџРѕРєСЂРѕРІСЃРєРѕРіРѕ 8-Р№ РїСЂРѕРµР·Рґ, в„–3-7, 4-6, СѓР». Р С‚РёС‰РµРІСЃРєР°СЏ, в„–1-45, 2-24, СѓР». РЎРµРІРµСЂРѕРјРѕСЂСЃРєР°СЏ, в„–1Р°-19, 2-12, 3Р°, 5Р°, СѓР». РЎС‚СЂРѕРёС‚РµР»СЊРЅР°СЏ,
в„–1-9, 9Р°-41, 2-68, СѓР». РўСЂРѕСЃС‚РЅРёРєРѕРІР°СЏ, в„–34-72. РўР°РєР¶Рµ РІ СЃРїРёСЃРєРµ РґРµСЃСЏС‚РѕРє РїРµСЂРµСѓР»РєРѕРІ: РїРµСЂ. Р’РѕС‚РєРёРЅСЃРєРёР№, в„–2-4, 1-9Р°, РїРµСЂ. Р“Р¶Р°С‚СЃРєРёР№, в„–1-5Р°, РїРµСЂ. Р”Р°РЅРёР»РѕРІСЃРєРёР№, в„–1-9, 2-10, РїРµСЂ. Р”Р°С€Р°РІСЃРєРёР№, в„–1-19, 4-22, РїРµСЂ.
Р–РµР»РµР·РЅС‹Р№, в„–1Р°-5, 6-14Р°, 7Р°-15, 14-40, РїРµСЂ. РњСЂР°РјРѕСЂРЅС‹Р№, в„–17-45, 20-42, РїРµСЂ. РњР°Р№СЃРєРёР№-II, в„–3, РїРµСЂ. РћРєС‚СЏР±СЂСЊСЃРєРёР№, в„–2-10, 1-11, РїРµСЂ. РџСЃРєРѕРІСЃРєРёР№, в„–13-31Р°, 6-14, 2, РїРµСЂ. РЎРѕРІРµС‚СЃРєРёР№, 4-34.

Электричества на юге города не будет весь день.

Фото: Марина ВОЛОСЕВИЧ

В среду в Волгограде продолжатся плановые и профилактические работы на электросетях. Для этого энергетики отключат электричество 16 ноября 2022 года в трех районах Волгограда - в Центральном,
Ворошиловском, Советском и Кировском. Если в центре блэкаут будет локальным и непродолжительным, то в Кировском – масштабным и на весь день, сообщили сайту volgograd.kp.ru[/daily/27452/4660317/] в
«Россети Юг».

В Центральном районе Волгограда свет отключат на несколько часов – с 13.30 до 17.00. Затронет локальный блэкаут два дома по адресам: ул. Коммунистическая, 34 и ул. Гагарина, 16.

В Ворошиловском районе с 9 до 17 часов в среду обесточат дома на пяти улицах по адресам: ул. Елабужская, №27, 27/1, 29/1, 29, 31/1, 31, 35, 37, 43, 36-42, 42/2, 46, 46а, 48б, ул. Ельшанская, №82, 82а,
ул. Котлубанская, №71а, 71-77, 72а, 74-80, ул. Ленкоранская, №41, 43, 43а, 45, 46, 48, ул. Ставропольская, №31, 31а, 33д. 33а, 33б, 35, 35а, 37, 37а, 39, 39а, 41, 43, 43а, 45, 47.

В Советском районе отключения электричества будут довольно масштабными. Обесточат 16 ноября 2022 с 9.00 до 17.00 дома на десяти улицах: ул. Бадальяна, №7, 3; ул. Журавлинская, №1-13, 3а, 5/1, 5/2,
7/1, 9/1, 9/2, 2-14, 8/1, ул. Климчука, №6, 7, 23, ул. Леонова, №5, 14, ул. Надежды, №1-29, 17/2, 17/1, 30, 8-12, ул. Рыкова, №28, 29, 30, ул. Светлая, №1, 4, 7, 8, 9, 18-22, 15-23, ул. Семушкина,
№1-11, 3/1, 2-10, ул. Стрельникова, №2-14, 1-27, Терешковой - №7, 11 и 13.

В Кировском районе среди коммунальных страдальцев окажутся жители десятков улиц частного сектора. Отключения продлятся весь день – с 9.00 до 17.00. Обесточат дома по адресам: ул. Абганеровская,
№47-103, 50-110, 82а, 110б, 114-126, ул. Еловая, №32-36/2, 38-44, ул. Каменная, №1-17, 2-14, ул. Камышанская №1-3/2, 2-8, ул. Кизиловая, №35-71а, 85-87, 42-46, ул. Кленовая, №30-30а, 31-39, 32-40,
43-59, 48-82, ул. Красных Партизан, №27а-49, 65-109, 66, 51-63, 30-64, детсад №368, ул. Майская, №97-145, 86-146, ул. Мингечаурская, №35-51, 26-32, ул. Пилотская, 13, ул. Покровского, №1-45, 2-36, ул.
Покровского 1-й проезд, №1-7, 4, ул. Покровского 2-й проезд, №5-7, 4-6, ул. Покровского 3-й проезд, №3-7, 2-8, ул. Покровского 4-й проезд, №3-7, 4-6, ул. Покровского 5-й проезд, №3-7, 4-8, ул.
Покровского 6-й проезд, №3-5, 4-6, ул. Покровского 7-й проезд, №3-5, 4-6, ул. Покровского 8-й проезд, №3-7, 4-6, ул. Ртищевская, №1-45, 2-24, ул. Североморская, №1а-19, 2-12, 3а, 5а, ул. Строительная,
№1-9, 9а-41, 2-68, ул. Тростниковая, №34-72. Также в списке десяток переулков: пер. Воткинский, №2-4, 1-9а, пер. Гжатский, №1-5а, пер. Даниловский, №1-9, 2-10, пер. Дашавский, №1-19, 4-22, пер.
Железный, №1а-5, 6-14а, 7а-15, 14-40, пер. Мраморный, №17-45, 20-42, пер. Майский-II, №3, пер. Октябрьский, №2-10, 1-11, пер. Псковский, №13-31а, 6-14, 2, пер. Советский, 4-34.

Электричества на юге города не будет весь день.

Фото: Марина ВОЛОСЕВИЧ

В среду в Волгограде продолжатся плановые и профилактические работы на электросетях. Для этого энергетики отключат электричество 16 ноября 2022 года в трех районах Волгограда - в Центральном,
Ворошиловском, Советском и Кировском. Если в центре блэкаут будет локальным и непродолжительным, то в Кировском – масштабным и на весь день, сообщили сайту volgograd.kp.ru[/daily/27452/4660317/] в
«Россети Юг».

В Центральном районе Волгограда свет отключат на несколько часов – с 13.30 до 17.00. Затронет локальный блэкаут два дома по адресам: ул. Коммунистическая, 34 и ул. Гагарина, 16.

В Ворошиловском районе с 9 до 17 часов в среду обесточат дома на пяти улицах по адресам: ул. Елабужская, №27, 27/1, 29/1, 29, 31/1, 31, 35, 37, 43, 36-42, 42/2, 46, 46а, 48б, ул. Ельшанская, №82, 82а,
ул. Котлубанская, №71а, 71-77, 72а, 74-80, ул. Ленкоранская, №41, 43, 43а, 45, 46, 48, ул. Ставропольская, №31, 31а, 33д. 33а, 33б, 35, 35а, 37, 37а, 39, 39а, 41, 43, 43а, 45, 47.

В Советском районе отключения электричества будут довольно масштабными. Обесточат 16 ноября 2022 с 9.00 до 17.00 дома на десяти улицах: ул. Бадальяна, №7, 3; ул. Журавлинская, №1-13, 3а, 5/1, 5/2,
7/1, 9/1, 9/2, 2-14, 8/1, ул. Климчука, №6, 7, 23, ул. Леонова, №5, 14, ул. Надежды, №1-29, 17/2, 17/1, 30, 8-12, ул. Рыкова, №28, 29, 30, ул. Светлая, №1, 4, 7, 8, 9, 18-22, 15-23, ул. Семушкина,
№1-11, 3/1, 2-10, ул. Стрельникова, №2-14, 1-27, Терешковой - №7, 11 и 13.

В Кировском районе среди коммунальных страдальцев окажутся жители десятков улиц частного сектора. Отключения продлятся весь день – с 9.00 до 17.00. Обесточат дома по адресам: ул. Абганеровская,
№47-103, 50-110, 82а, 110б, 114-126, ул. Еловая, №32-36/2, 38-44, ул. Каменная, №1-17, 2-14, ул. Камышанская №1-3/2, 2-8, ул. Кизиловая, №35-71а, 85-87, 42-46, ул. Кленовая, №30-30а, 31-39, 32-40,
43-59, 48-82, ул. Красных Партизан, №27а-49, 65-109, 66, 51-63, 30-64, детсад №368, ул. Майская, №97-145, 86-146, ул. Мингечаурская, №35-51, 26-32, ул. Пилотская, 13, ул. Покровского, №1-45, 2-36, ул.
Покровского 1-й проезд, №1-7, 4, ул. Покровского 2-й проезд, №5-7, 4-6, ул. Покровского 3-й проезд, №3-7, 2-8, ул. Покровского 4-й проезд, №3-7, 4-6, ул. Покровского 5-й проезд, №3-7, 4-8, ул.
Покровского 6-й проезд, №3-5, 4-6, ул. Покровского 7-й проезд, №3-5, 4-6, ул. Покровского 8-й проезд, №3-7, 4-6, ул. Ртищевская, №1-45, 2-24, ул. Североморская, №1а-19, 2-12, 3а, 5а, ул. Строительная,
№1-9, 9а-41, 2-68, ул. Тростниковая, №34-72. Также в списке десяток переулков: пер. Воткинский, №2-4, 1-9а, пер. Гжатский, №1-5а, пер. Даниловский, №1-9, 2-10, пер. Дашавский, №1-19, 4-22, пер.
Железный, №1а-5, 6-14а, 7а-15, 14-40, пер. Мраморный, №17-45, 20-42, пер. Майский-II, №3, пер. Октябрьский, №2-10, 1-11, пер. Псковский, №13-31а, 6-14, 2, пер. Советский, 4-34.

Электричества на юге города не будет весь день.

Фото: Марина ВОЛОСЕВИЧ

В среду в Волгограде продолжатся плановые и профилактические работы на электросетях. Для этого энергетики отключат электричество 16 ноября 2022 года в трех районах Волгограда - в Центральном,
Ворошиловском, Советском и Кировском. Если в центре блэкаут будет локальным и непродолжительным, то в Кировском – масштабным и на весь день, сообщили сайту volgograd.kp.ru[/daily/27452/4660317/] в
«Россети Юг».

В Центральном районе Волгограда свет отключат на несколько часов – с 13.30 до 17.00. Затронет локальный блэкаут два дома по адресам: ул. Коммунистическая, 34 и ул. Гагарина, 16.

В Ворошиловском районе с 9 до 17 часов в среду обесточат дома на пяти улицах по адресам: ул. Елабужская, №27, 27/1, 29/1, 29, 31/1, 31, 35, 37, 43, 36-42, 42/2, 46, 46а, 48б, ул. Ельшанская, №82, 82а,
ул. Котлубанская, №71а, 71-77, 72а, 74-80, ул. Ленкоранская, №41, 43, 43а, 45, 46, 48, ул. Ставропольская, №31, 31а, 33д. 33а, 33б, 35, 35а, 37, 37а, 39, 39а, 41, 43, 43а, 45, 47.

В Советском районе отключения электричества будут довольно масштабными. Обесточат 16 ноября 2022 с 9.00 до 17.00 дома на десяти улицах: ул. Бадальяна, №7, 3; ул. Журавлинская, №1-13, 3а, 5/1, 5/2,
7/1, 9/1, 9/2, 2-14, 8/1, ул. Климчука, №6, 7, 23, ул. Леонова, №5, 14, ул. Надежды, №1-29, 17/2, 17/1, 30, 8-12, ул. Рыкова, №28, 29, 30, ул. Светлая, №1, 4, 7, 8, 9, 18-22, 15-23, ул. Семушкина,
№1-11, 3/1, 2-10, ул. Стрельникова, №2-14, 1-27, Терешковой - №7, 11 и 13.

В Кировском районе среди коммунальных страдальцев окажутся жители десятков улиц частного сектора. Отключения продлятся весь день – с 9.00 до 17.00. Обесточат дома по адресам: ул. Абганеровская,
№47-103, 50-110, 82а, 110б, 114-126, ул. Еловая, №32-36/2, 38-44, ул. Каменная, №1-17, 2-14, ул. Камышанская №1-3/2, 2-8, ул. Кизиловая, №35-71а, 85-87, 42-46, ул. Кленовая, №30-30а, 31-39, 32-40,
43-59, 48-82, ул. Красных Партизан, №27а-49, 65-109, 66, 51-63, 30-64, детсад №368, ул. Майская, №97-145, 86-146, ул. Мингечаурская, №35-51, 26-32, ул. Пилотская, 13, ул. Покровского, №1-45, 2-36, ул.
Покровского 1-й проезд, №1-7, 4, ул. Покровского 2-й проезд, №5-7, 4-6, ул. Покровского 3-й проезд, №3-7, 2-8, ул. Покровского 4-й проезд, №3-7, 4-6, ул. Покровского 5-й проезд, №3-7, 4-8, ул.
Покровского 6-й проезд, №3-5, 4-6, ул. Покровского 7-й проезд, №3-5, 4-6, ул. Покровского 8-й проезд, №3-7, 4-6, ул. Ртищевская, №1-45, 2-24, ул. Североморская, №1а-19, 2-12, 3а, 5а, ул. Строительная,
№1-9, 9а-41, 2-68, ул. Тростниковая, №34-72. Также в списке десяток переулков: пер. Воткинский, №2-4, 1-9а, пер. Гжатский, №1-5а, пер. Даниловский, №1-9, 2-10, пер. Дашавский, №1-19, 4-22, пер.
Железный, №1а-5, 6-14а, 7а-15, 14-40, пер. Мраморный, №17-45, 20-42, пер. Майский-II, №3, пер. Октябрьский, №2-10, 1-11, пер. Псковский, №13-31а, 6-14, 2, пер. Советский, 4-34.

Электричества на юге города не будет весь день.

Фото: Марина ВОЛОСЕВИЧ

В среду в Волгограде продолжатся плановые и профилактические работы на электросетях. Для этого энергетики отключат электричество 16 ноября 2022 года в трех районах Волгограда - в Центральном,
Ворошиловском, Советском и Кировском. Если в центре блэкаут будет локальным и непродолжительным, то в Кировском – масштабным и на весь день, сообщили сайту volgograd.kp.ru[/daily/27452/4660317/] в
«Россети Юг».

В Центральном районе Волгограда свет отключат на несколько часов – с 13.30 до 17.00. Затронет локальный блэкаут два дома по адресам: ул. Коммунистическая, 34 и ул. Гагарина, 16.

В Ворошиловском районе с 9 до 17 часов в среду обесточат дома на пяти улицах по адресам: ул. Елабужская, №27, 27/1, 29/1, 29, 31/1, 31, 35, 37, 43, 36-42, 42/2, 46, 46а, 48б, ул. Ельшанская, №82, 82а,
ул. Котлубанская, №71а, 71-77, 72а, 74-80, ул. Ленкоранская, №41, 43, 43а, 45, 46, 48, ул. Ставропольская, №31, 31а, 33д. 33а, 33б, 35, 35а, 37, 37а, 39, 39а, 41, 43, 43а, 45, 47.

В Советском районе отключения электричества будут довольно масштабными. Обесточат 16 ноября 2022 с 9.00 до 17.00 дома на десяти улицах: ул. Бадальяна, №7, 3; ул. Журавлинская, №1-13, 3а, 5/1, 5/2,
7/1, 9/1, 9/2, 2-14, 8/1, ул. Климчука, №6, 7, 23, ул. Леонова, №5, 14, ул. Надежды, №1-29, 17/2, 17/1, 30, 8-12, ул. Рыкова, №28, 29, 30, ул. Светлая, №1, 4, 7, 8, 9, 18-22, 15-23, ул. Семушкина,
№1-11, 3/1, 2-10, ул. Стрельникова, №2-14, 1-27, Терешковой - №7, 11 и 13.

В Кировском районе среди коммунальных страдальцев окажутся жители десятков улиц частного сектора. Отключения продлятся весь день – с 9.00 до 17.00. Обесточат дома по адресам: ул. Абганеровская,
№47-103, 50-110, 82а, 110б, 114-126, ул. Еловая, №32-36/2, 38-44, ул. Каменная, №1-17, 2-14, ул. Камышанская №1-3/2, 2-8, ул. Кизиловая, №35-71а, 85-87, 42-46, ул. Кленовая, №30-30а, 31-39, 32-40,
43-59, 48-82, ул. Красных Партизан, №27а-49, 65-109, 66, 51-63, 30-64, детсад №368, ул. Майская, №97-145, 86-146, ул. Мингечаурская, №35-51, 26-32, ул. Пилотская, 13, ул. Покровского, №1-45, 2-36, ул.
Покровского 1-й проезд, №1-7, 4, ул. Покровского 2-й проезд, №5-7, 4-6, ул. Покровского 3-й проезд, №3-7, 2-8, ул. Покровского 4-й проезд, №3-7, 4-6, ул. Покровского 5-й проезд, №3-7, 4-8, ул.
Покровского 6-й проезд, №3-5, 4-6, ул. Покровского 7-й проезд, №3-5, 4-6, ул. Покровского 8-й проезд, №3-7, 4-6, ул. Ртищевская, №1-45, 2-24, ул. Североморская, №1а-19, 2-12, 3а, 5а, ул. Строительная,
№1-9, 9а-41, 2-68, ул. Тростниковая, №34-72. Также в списке десяток переулков: пер. Воткинский, №2-4, 1-9а, пер. Гжатский, №1-5а, пер. Даниловский, №1-9, 2-10, пер. Дашавский, №1-19, 4-22, пер.
Железный, №1а-5, 6-14а, 7а-15, 14-40, пер. Мраморный, №17-45, 20-42, пер. Майский-II, №3, пер. Октябрьский, №2-10, 1-11, пер. Псковский, №13-31а, 6-14, 2, пер. Советский, 4-34.

Электричества на юге города не будет весь день.

Фото: Марина ВОЛОСЕВИЧ

В среду в Волгограде продолжатся плановые и профилактические работы на электросетях. Для этого энергетики отключат электричество 16 ноября 2022 года в трех районах Волгограда - в Центральном,
Ворошиловском, Советском и Кировском. Если в центре блэкаут будет локальным и непродолжительным, то в Кировском – масштабным и на весь день, сообщили сайту volgograd.kp.ru[/daily/27452/4660317/] в
«Россети Юг».

В Центральном районе Волгограда свет отключат на несколько часов – с 13.30 до 17.00. Затронет локальный блэкаут два дома по адресам: ул. Коммунистическая, 34 и ул. Гагарина, 16.

В Ворошиловском районе с 9 до 17 часов в среду обесточат дома на пяти улицах по адресам: ул. Елабужская, №27, 27/1, 29/1, 29, 31/1, 31, 35, 37, 43, 36-42, 42/2, 46, 46а, 48б, ул. Ельшанская, №82, 82а,
ул. Котлубанская, №71а, 71-77, 72а, 74-80, ул. Ленкоранская, №41, 43, 43а, 45, 46, 48, ул. Ставропольская, №31, 31а, 33д. 33а, 33б, 35, 35а, 37, 37а, 39, 39а, 41, 43, 43а, 45, 47.

В Советском районе отключения электричества будут довольно масштабными. Обесточат 16 ноября 2022 с 9.00 до 17.00 дома на десяти улицах: ул. Бадальяна, №7, 3; ул. Журавлинская, №1-13, 3а, 5/1, 5/2,
7/1, 9/1, 9/2, 2-14, 8/1, ул. Климчука, №6, 7, 23, ул. Леонова, №5, 14, ул. Надежды, №1-29, 17/2, 17/1, 30, 8-12, ул. Рыкова, №28, 29, 30, ул. Светлая, №1, 4, 7, 8, 9, 18-22, 15-23, ул. Семушкина,
№1-11, 3/1, 2-10, ул. Стрельникова, №2-14, 1-27, Терешковой - №7, 11 и 13.

В Кировском районе среди коммунальных страдальцев окажутся жители десятков улиц частного сектора. Отключения продлятся весь день – с 9.00 до 17.00. Обесточат дома по адресам: ул. Абганеровская,
№47-103, 50-110, 82а, 110б, 114-126, ул. Еловая, №32-36/2, 38-44, ул. Каменная, №1-17, 2-14, ул. Камышанская №1-3/2, 2-8, ул. Кизиловая, №35-71а, 85-87, 42-46, ул. Кленовая, №30-30а, 31-39, 32-40,
43-59, 48-82, ул. Красных Партизан, №27а-49, 65-109, 66, 51-63, 30-64, детсад №368, ул. Майская, №97-145, 86-146, ул. Мингечаурская, №35-51, 26-32, ул. Пилотская, 13, ул. Покровского, №1-45, 2-36, ул.
Покровского 1-й проезд, №1-7, 4, ул. Покровского 2-й проезд, №5-7, 4-6, ул. Покровского 3-й проезд, №3-7, 2-8, ул. Покровского 4-й проезд, №3-7, 4-6, ул. Покровского 5-й проезд, №3-7, 4-8, ул.
Покровского 6-й проезд, №3-5, 4-6, ул. Покровского 7-й проезд, №3-5, 4-6, ул. Покровского 8-й проезд, №3-7, 4-6, ул. Ртищевская, №1-45, 2-24, ул. Североморская, №1а-19, 2-12, 3а, 5а, ул. Строительная,
№1-9, 9а-41, 2-68, ул. Тростниковая, №34-72. Также в списке десяток переулков: пер. Воткинский, №2-4, 1-9а, пер. Гжатский, №1-5а, пер. Даниловский, №1-9, 2-10, пер. Дашавский, №1-19, 4-22, пер.
Железный, №1а-5, 6-14а, 7а-15, 14-40, пер. Мраморный, №17-45, 20-42, пер. Майский-II, №3, пер. Октябрьский, №2-10, 1-11, пер. Псковский, №13-31а, 6-14, 2, пер. Советский, 4-34.

